<!DOCTYPE html>
<html lang="en">
<head>
    <title>Indie Games Sheffield</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
    <link href='css/style.css' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/sss.css" type="text/css" media="all">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <meta name="viewport" content="width=devide-width, inital-scale-1">

    <link rel="stylesheet" href="dist/css/swiper.min.css">

   <style>
    body {
        margin: 0;
        padding-top: 100px;
        text-align:center;

    }
    .swiper-container {
        width:100%;
        padding-top: 30px;
        padding-bottom: 50px;
        z-index: -1;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
        -webkit-box-shadow: -8px 10px 19px 0px rgba(0,0,0,0.68);
        -moz-box-shadow: -8px 10px 19px 0px rgba(0,0,0,0.68);
        box-shadow: -8px 10px 19px 0px rgba(0,0,0,0.68);

    }

    .square h3{
    text-align:top;
    position:relative;
    top:80px;
}

.container {
        text-align:center;
        display:inline-block;
        width:100%;
        width: 100%;
        z-index: -1;

}

.square {
        margin-bottom: 2%;
        margin-right: 2%;
        padding-bottom: 30px;
        width:40%;
        text-align:left;
        border: 1px solid gray; 
        display: inline-block;
        z-index: -1;
}



.squarebox {
    width:100%;
    height:30px;
    background:#3498DB;
}

/*==================================================
 * Effect 7
 * ===============================================*/
.effect7
{
    position:relative; 
     
    -webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
       -moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
            box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.effect7:before, .effect7:after
{


    position:absolute; 
    -webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
    -moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
    box-shadow:0 0 20px rgba(0,0,0,0.8);
    top:0;
    bottom:0;

    -moz-border-radius:100px / 10px;
    border-radius:100px / 10px;
} 
.effect7:after
{


    -webkit-transform:skew(8deg) rotate(3deg); 
       -moz-transform:skew(8deg) rotate(3deg);     
        -ms-transform:skew(8deg) rotate(3deg);     
         -o-transform:skew(8deg) rotate(3deg); 
            transform:skew(8deg) rotate(3deg);
}

    </style>


    </head>


<body>
<?php include("nav.php"); ?>

<h2 style=" margin: 0px; text-align: center;"> New Arrivals</h2>

<!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" style="background-image:url(img/n_game1.png)">
                <h1>Gone Home</h1>
            </div>

            <div class="swiper-slide" style="background-image:url(img/n_game2.jpg)">
                <h1>Journey</h1>
            </div>

            <div class="swiper-slide" style="background-image:url(img/n_game3.jpg)">
                <h1>FEZ</h1>
            </div>

            <div class="swiper-slide" style="background-image:url(img/n_game4.jpg)">
                <h1>JAZZPUNK</h1>
            </div>

            <div class="swiper-slide" style="background-image:url(img/n_game5.jpg)">
                <h1>SHADOWRUN Dragonfall</h1>
            </div>

            <div class="swiper-slide" style="background-image:url(img/n_game6.png)">
               <h1>Botanicula</h1> 
            </div>

            <div class="swiper-slide" style="background-image:url(img/n_game7.png)">
                <h1>Braid</h1>
            </div>

            <div class="swiper-slide" style="background-image:url(img/n_game8.png)">
                <h1>World of Goo</h1>
            </div>

            <div class="swiper-slide" style="background-image:url(img/n_game9.png)">
             <h1>Garry's Mod</h1>   
            </div>

            <div class="swiper-slide" style="background-image:url(img/n_game10.png)">
                <h1>Stanley Parable</h1>
            </div>

        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        effect: 'coverflow',
        spaceBetween: 0,
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: 'auto',
        autoplay: 800,
        initialSlide: 5,
        coverflow: {
            rotate: 50,
            stretch: 0,
            depth: 100,
            modifier: 1,
        }
    });
    </script>

<h2 style="display: inline-block; padding:2%; margin: 0px;"> NEWS Highlights</h2>


<div class = "container">
    <div class = "square effect7">
    <div class= "squarebox effect7">
      <h4 style="margin-left: 10px; margin-top: 0px; margin-bottom: 0px;   padding-top: 5px; font-weight: normal; text-shadow: none;">There are many variations</h4>
    </div>
    <p style= "margin-left: 10px;" >
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
</div>


    <div class = "square effect7">
    <div class= "squarebox effect7">
<h4 style="margin-left: 10px; margin-top: 0px; margin-bottom: 0px;   padding-top: 5px; font-weight: normal; text-shadow: none;">1914 translation by H. Rackham</h4>
</div>
<p style= "margin-left: 10px;" >
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
        
    </div>

    <div class = "square effect7">
    <div class= "squarebox effect7">
      <h4 style="margin-left: 10px; margin-top: 0px; margin-bottom: 0px;   padding-top: 5px; font-weight: normal; text-shadow: none;">There are many variations</h4>
    </div>
    <p style= "margin-left: 10px;" >
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
</div>


    <div class = "square effect7">
    <div class= "squarebox effect7">
<h4 style="margin-left: 10px; margin-top: 0px; margin-bottom: 0px;   padding-top: 5px; font-weight: normal; text-shadow: none;">1914 translation by H. Rackham</h4>
</div>
<p style= "margin-left: 10px;" >
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."</p>
        
    </div>

</div>

<br>
<?php include("footer.php"); ?>



</body>
</html>